{
	"name": "vite-mode",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"svelte-kit": "svelte-kit",
		"dev-custom": "cross-env VITE_MODE=custom npm run svelte-kit dev",
		"build-custom": "cross-env VITE_MODE=custom npm run svelte-kit build"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.34",
		"@sveltejs/kit": "next",
		"cross-env": "^7.0.3",
		"svelte": "^3.44.0"
	},
	"type": "module"
}
